<resources>
    <string name="app_name">App Weather</string>
    <string name="et_latitud">latitud</string>
    <string name="et_longitud">longitud(-)</string>
    <string name="btn_consultar">Consultar con ubicación predeterminada</string>
    <string name="toast_vacio">Debe rellenar ambos datos</string>
    <string name="tv_precip">lluvia</string>
    <string name="tv_humedad">humedad</string>
    <string name="tv_sensacion">Sensación Térmica: %dº</string>
    <string name="btn_mas_info">Datos Adicionales</string>
    <string name="tv_uv">Índice Ultravioleta: %s</string>
    <string name="tv_nubes">Nubosidad: %s</string>
    <string name="tv_viento">Velocidad del Viento: %s</string>
    <string name="tv_visibilidad">Visibilidad: %s</string>
    <string name="tv_ozono">Ozono: %s</string>
    <string name="tv_intensidad_precipit">Intensidad de precipitaciones: %s</string>
    <string name="btn_salir">Salir</string>
    <string name="btn_consultarB">Consultar con los datos introducidos</string>
</resources>
