<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorFondo"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:hint="@string/et_latitud"
        android:textSize="20.5sp"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:hint="@string/et_longitud"
        android:textSize="20.5sp"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLatitud" />

    <Button
        android:id="@+id/btnconsultaPre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/btn_consultar"
        android:textAllCaps="false"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/btnConsultarDatos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLongitud"
        android:background="@color/colorFondoWeather"
        android:onClick="consultarUbiGuardada"/>

    <Button
        android:id="@+id/btnConsultarDatos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/btn_consultarB"
        android:textAllCaps="false"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnconsultaPre"
        app:layout_constraintTop_toBottomOf="@+id/etLongitud"
        android:background="@color/colorFondoWeather"
        android:onClick="consultarTiempo"/>
</androidx.constraintlayout.widget.ConstraintLayout>