<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoWeather"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/tvLocaliz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIconoPpal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocaliz"
        android:src="@android:drawable/gallery_thumb" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIconoPpal" />

    <TextView
        android:id="@+id/tvTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHora" />

    <ImageView
        android:id="@+id/ivGrados"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toEndOf="@+id/tvTemperatura"
        app:layout_constraintTop_toBottomOf="@+id/tvLocaliz"
        android:src="@drawable/degree" />

    <TextView
        android:id="@+id/tvSensacTermica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tv_sensacion"
        android:textColor="@android:color/white"
        android:textSize="17.5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemperatura" />

    <TextView
        android:id="@+id/tvLabelHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:text="@string/tv_humedad"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocaliz" />

    <TextView
        android:id="@+id/tvValorHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelHumedad"
        android:layout_marginTop="6dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvLabelPrecip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="320dp"
        android:text="@string/tv_precip"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocaliz" />

    <TextView
        android:id="@+id/tvValorPrecip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelPrecip"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/tvValorHumedad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_mas_info"
        android:textAllCaps="false"
        android:background="@color/colorFondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="datosAdicionales"/>
    <Button
        android:id="@+id/btnSalirAp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_salir"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:background="@color/colorFondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="salir"/>
</androidx.constraintlayout.widget.ConstraintLayout>